# eindopdracht_fs_backend_matthijs_van_der_maas

./: README.md  handleiding.md  package-lock.json  pom.xml
docs/: klassendiagram.puml  sequentiediagram_Particulier_Controller.puml  sequentiediagram_Particulier_En_Dto.puml
src/main/java/com/example/eindopdracht_fs_backend_matthijs_van_der_maas_3/: EindopdrachtFsBackendMatthijsVanDerMaas3Application.java  UploadDownloadApplication.java
src/main/java/com/example/eindopdracht_fs_backend_matthijs_van_der_maas_3/FileUploadResponse/: FileUploadResponse.java
src/main/java/com/example/eindopdracht_fs_backend_matthijs_van_der_maas_3/Security/: JwtRequestFilter.java  JwtService.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java  UserDetails.java  UserDetailsService.java
src/main/java/com/example/eindopdracht_fs_backend_matthijs_van_der_maas_3/config/: GlobalCorsConfig.java  SpringSecurityConfig.java
src/main/java/com/example/eindopdracht_fs_backend_matthijs_van_der_maas_3/controller/: AdminController.java  AuthenticationController.java  AuthenticationResponse.java  ExceptionController.java  ParticulierController.java  ProducentController.java  ProductController.java  UploadDownloadWithDatabaseController.java  UserController.java
src/main/java/com/example/eindopdracht_fs_backend_matthijs_van_der_maas_3/corsConfig/: Application.java  CorsConfig.java
src/main/java/com/example/eindopdracht_fs_backend_matthijs_van_der_maas_3/dto/: AdminDto.java  AuthenticationDto.java  AuthenticationRequest.java  AuthenticationResponse.java  IdInputDto.java  ParticulierDto.java  ProducentDto.java  ProductDto.java  UserDto.java
src/main/java/com/example/eindopdracht_fs_backend_matthijs_van_der_maas_3/exceptions/: BadRequestException.java  CustomAuthenticationException.java  CustomeAuthenticationException.java  RecordNotFoundException.java  UsernameNotFoundException.java
src/main/java/com/example/eindopdracht_fs_backend_matthijs_van_der_maas_3/filter/: JwtRequestFilter.java
src/main/java/com/example/eindopdracht_fs_backend_matthijs_van_der_maas_3/model/: Admin.java  Authority.java  AuthorityKey.java  FileDocument.java  Particulier.java  Particulier2.java  Producent.java  Product.java  Role.java  User.java  UserRole.java
src/main/java/com/example/eindopdracht_fs_backend_matthijs_van_der_maas_3/repository/: AdminRepository.java  AuthorityRepository.java  DocFileRepository.java  ParticulierRepository.java  ProducentRepository.java  ProductRepository.java  RoleRepository.java  RolesRepository.java  UserRepository.java
src/main/java/com/example/eindopdracht_fs_backend_matthijs_van_der_maas_3/security/: BCryptPasswordEncoder.java  CustomAuthenticationException.java  JwtRequestFilter.java  JwtService.java  MyParticulierDetails.java  MyParticulierDetailsService.java  ParticulierDetails.java  ParticulierDetailsService.java  PasswordEncoder.java  SecurityConfig.java  Userdetails.java  WebSecurityConfigurerAdapter.java
src/main/java/com/example/eindopdracht_fs_backend_matthijs_van_der_maas_3/service/: AdminService.java  CustomUserDetailsService.java  CustomeUserDetailsService.java  DatabaseService.java  FileStorageService.java  ParticulierService.java  ProducentService.java  ProductService.java  UserService.java
src/main/java/com/example/eindopdracht_fs_backend_matthijs_van_der_maas_3/util/: JwtUtil.java  RandomStringGenerator.java  WebMvcConfigurerAdapter.java
src/main/resources/: Data.sql  application.properties
src/test/java/com/example/eindopdracht_fs_backend_matthijs_van_der_maas_3/: EindopdrachtFsBackendMatthijsVanDerMaas3ApplicationTests.java
