spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/eindproject-fs-matthijsvandermaas
spring.datasource.username=postgres
spring.datasource.password=danielle
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

server.port=5173
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=${spring.datasource.password}
#server.ssl.key-password=${spring.datasource.password}