spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/eindproject-fs-matthijsvandermaas-2
spring.datasource.username=postgres
spring.datasource.password=danielle
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.main.allow-bean-definition-overriding=true
server.port=8081
#spring.security.user.name=beersenbrewskys
#spring.security.user.password=Lusiana




